In [3]:
!pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Collecting pymysql
  Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.8/44.8 kB ? eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [4]:
#importing necessary libraries

from pymysql import connect
import pandas as rsd

In [24]:
#connect to the database

data_base= connect( host = 'localhost',
                  user= 'root', 
                  passwd= 'Neha081222#' )

#define cursor object

cur = data_base.cursor()

#define query to see all the databases available in the MYSQL server.

query= 'show databases'

#execute query

cur.execute(query)

#fetch all the databases
data_bases = cur.fetchall()

#iterate through all the databases
for data in data_bases:
    print(data)

('crimes_against_st',)
('crimes_against_women',)
('information_schema',)
('ipc_crimes',)
('ipc_crimes1',)
('ipc_crimes2',)
('mydb',)
('mysql',)
('nehadb',)
('performance_schema',)
('sys',)

In [25]:
#now we navigate to the database we want

data_base = connect (host= 'localhost',
                    user= 'root',
                    passwd = 'Neha081222#', 
                    database= 'ipc_crimes2')

cur= data_base.cursor()
#check the available data

query = 'show tables'
cur.execute(query)

#fetch all the tables
tables= cur.fetchall()

#iterate through each table
for table in tables:
    print(table)

('ipc_crimes',)

In [26]:
query = 'SELECT `STATE/UT`, `YEAR`, DISTRICT, MURDER FROM (SELECT `STATE/UT`, `YEAR`, DISTRICT, MURDER, RANK() OVER (PARTITION BY `STATE/UT`, `YEAR` ORDER BY MURDER DESC) AS dis FROM ipc_crimes) AS district_data WHERE dis = 1'
cur.execute(query)

439

In [27]:
#let's change our table to pandas dataframe

df= rsd.read_sql(query, data_base)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [28]:
display(df)

          STATE/UT  YEAR           DISTRICT  MURDER
0    A & N ISLANDS  2001            ANDAMAN      13
1    A & N ISLANDS  2002            ANDAMAN      14
2    A & N ISLANDS  2003            ANDAMAN      16
3    A & N ISLANDS  2004            ANDAMAN      13
4    A & N ISLANDS  2005            ANDAMAN      14
..             ...   ...                ...     ...
434    WEST BENGAL  2008  24 PARGANAS SOUTH     239
435    WEST BENGAL  2009  24 PARGANAS NORTH     229
436    WEST BENGAL  2010   PASCHIM MIDNAPUR     268
437    WEST BENGAL  2011  24 PARGANAS SOUTH     247
438    WEST BENGAL  2012  24 PARGANAS SOUTH     224

[439 rows x 4 columns]

In [32]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [34]:
andaman = df[df['STATE/UT'].isin(['A & N ISLANDS'])]
andaman

         STATE/UT  YEAR         DISTRICT  MURDER
0   A & N ISLANDS  2001          ANDAMAN      13
1   A & N ISLANDS  2002          ANDAMAN      14
2   A & N ISLANDS  2003          ANDAMAN      16
3   A & N ISLANDS  2004          ANDAMAN      13
4   A & N ISLANDS  2005          ANDAMAN      14
5   A & N ISLANDS  2006          ANDAMAN       3
6   A & N ISLANDS  2007  A and N ISLANDS      15
7   A & N ISLANDS  2008          ANDAMAN       8
8   A & N ISLANDS  2009          ANDAMAN      15
9   A & N ISLANDS  2010          ANDAMAN       8
10  A & N ISLANDS  2011          ANDAMAN      14
11  A & N ISLANDS  2012            SOUTH       8

In [36]:
AP = df[df['STATE/UT'].isin(['ANDHRA PRADESH'])]
AP

          STATE/UT  YEAR       DISTRICT  MURDER
12  ANDHRA PRADESH  2001    RANGA REDDY     214
13  ANDHRA PRADESH  2002    RANGA REDDY     214
14  ANDHRA PRADESH  2003         GUNTUR     210
15  ANDHRA PRADESH  2004  MAHABOOBNAGAR     183
16  ANDHRA PRADESH  2005  MAHABOOBNAGAR     212
17  ANDHRA PRADESH  2006      CYBERABAD     193
18  ANDHRA PRADESH  2007      CYBERABAD     186
19  ANDHRA PRADESH  2008      CYBERABAD     197
20  ANDHRA PRADESH  2009      CYBERABAD     186
21  ANDHRA PRADESH  2010      CYBERABAD     187
22  ANDHRA PRADESH  2011      CYBERABAD     213
23  ANDHRA PRADESH  2012      CYBERABAD     198

In [35]:
df['STATE/UT'].unique()

array(['A & N ISLANDS', 'ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM',
       'BIHAR', 'CHANDIGARH', 'CHHATTISGARH', 'D & N HAVELI',
       'DAMAN & DIU', 'DELHI UT', 'GOA', 'GUJARAT', 'HARYANA',
       'HIMACHAL PRADESH', 'JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA',
       'KERALA', 'LAKSHADWEEP', 'MADHYA PRADESH', 'MAHARASHTRA',
       'MANIPUR', 'MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA',
       'PUDUCHERRY', 'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU',
       'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL'],
      dtype=object)

In [37]:
arunachal = df[df['STATE/UT'].isin(['ARUNACHAL PRADESH'])]
arunachal

             STATE/UT  YEAR         DISTRICT  MURDER
24  ARUNACHAL PRADESH  2001            LOHIT      16
25  ARUNACHAL PRADESH  2002            LOHIT      14
26  ARUNACHAL PRADESH  2003            LOHIT      16
27  ARUNACHAL PRADESH  2004            LOHIT      10
28  ARUNACHAL PRADESH  2004  SUBANSIRI UPPER      10
29  ARUNACHAL PRADESH  2005            LOHIT      14
30  ARUNACHAL PRADESH  2006       PAPUM PARE      10
31  ARUNACHAL PRADESH  2007            LOHIT      17
32  ARUNACHAL PRADESH  2008            LOHIT      11
33  ARUNACHAL PRADESH  2008       PAPUM PARE      11
34  ARUNACHAL PRADESH  2009       SIANG WEST      11
35  ARUNACHAL PRADESH  2010       SIANG WEST       9
36  ARUNACHAL PRADESH  2011            LOHIT      12
37  ARUNACHAL PRADESH  2012            LOHIT      11

In [38]:
Assam = df[df['STATE/UT'].isin(['ASSAM'])]
Assam

   STATE/UT  YEAR   DISTRICT  MURDER
38    ASSAM  2001  DIBRUGARH     110
39    ASSAM  2002   TINSUKIA     115
40    ASSAM  2003  DIBRUGARH     107
41    ASSAM  2004  DIBRUGARH     125
42    ASSAM  2005  DIBRUGARH     113
43    ASSAM  2006  DIBRUGARH     104
44    ASSAM  2007   TINSUKIA     143
45    ASSAM  2008   TINSUKIA     114
46    ASSAM  2009   SONITPUR     109
47    ASSAM  2010   TINSUKIA      96
48    ASSAM  2011   TINSUKIA      98
49    ASSAM  2012  KOKRAJHAR     110

In [39]:
bihar = df[df['STATE/UT'].isin(['BIHAR'])]
bihar

   STATE/UT  YEAR DISTRICT  MURDER
50    BIHAR  2001    PATNA     434
51    BIHAR  2002    PATNA     472
52    BIHAR  2003    PATNA     484
53    BIHAR  2004    PATNA     542
54    BIHAR  2005    PATNA     436
55    BIHAR  2006    PATNA     338
56    BIHAR  2007    PATNA     317
57    BIHAR  2008    PATNA     341
58    BIHAR  2009    PATNA     314
59    BIHAR  2010    PATNA     304
60    BIHAR  2011    PATNA     248
61    BIHAR  2012    PATNA     356

In [41]:
Chandigarh = df[df['STATE/UT'].isin(['CHANDIGARH'])]
Chandigarh

      STATE/UT  YEAR    DISTRICT  MURDER
62  CHANDIGARH  2001  CHANDIGARH      15
63  CHANDIGARH  2002  CHANDIGARH      31
64  CHANDIGARH  2003  CHANDIGARH      21
65  CHANDIGARH  2004  CHANDIGARH      22
66  CHANDIGARH  2005  CHANDIGARH      18
67  CHANDIGARH  2006  CHANDIGARH      12
68  CHANDIGARH  2007  CHANDIGARH      19
69  CHANDIGARH  2008  CHANDIGARH      17
70  CHANDIGARH  2009  CHANDIGARH      22
71  CHANDIGARH  2010  CHANDIGARH      21
72  CHANDIGARH  2011  CHANDIGARH      24
73  CHANDIGARH  2012  CHANDIGARH      21

In [42]:
chattisgarh = df[df['STATE/UT'].isin(['CHHATTISGARH'])]
chattisgarh

        STATE/UT  YEAR  DISTRICT  MURDER
74  CHHATTISGARH  2001   SARGUJA     105
75  CHHATTISGARH  2002   SARGUJA     101
76  CHHATTISGARH  2003  BILASPUR      95
77  CHHATTISGARH  2004   SARGUJA     111
78  CHHATTISGARH  2005  BILASPUR      94
79  CHHATTISGARH  2006   BIZAPUR     139
80  CHHATTISGARH  2007   BIZAPUR     113
81  CHHATTISGARH  2008    RAIPUR     112
82  CHHATTISGARH  2008  BILASPUR     112
83  CHHATTISGARH  2009    RAIPUR     101
84  CHHATTISGARH  2010  BILASPUR     106
85  CHHATTISGARH  2011  BILASPUR     112
86  CHHATTISGARH  2012  BILASPUR      74

In [44]:
DN = df[df['STATE/UT'].isin(['D & N HAVELI'])]
DN

        STATE/UT  YEAR        DISTRICT  MURDER
87  D & N HAVELI  2001  D and N HAVELI       3
88  D & N HAVELI  2002  D and N HAVELI      11
89  D & N HAVELI  2003  D and N HAVELI      11
90  D & N HAVELI  2004  D and N HAVELI      11
91  D & N HAVELI  2005  D and N HAVELI       7
92  D & N HAVELI  2006  D and N HAVELI       9
93  D & N HAVELI  2007  D and N HAVELI      10
94  D & N HAVELI  2008  D and N HAVELI       9
95  D & N HAVELI  2009  D and N HAVELI      10
96  D & N HAVELI  2010  D and N HAVELI       6
97  D & N HAVELI  2011  D and N HAVELI      14
98  D & N HAVELI  2012  D and N HAVELI       7

In [45]:
DM = df[df['STATE/UT'].isin(['DAMAN & DIU'])]
DM

        STATE/UT  YEAR DISTRICT  MURDER
99   DAMAN & DIU  2001    DAMAN       6
100  DAMAN & DIU  2002    DAMAN       7
101  DAMAN & DIU  2003    DAMAN       6
102  DAMAN & DIU  2004    DAMAN       2
103  DAMAN & DIU  2005    TOTAL       5
104  DAMAN & DIU  2006    DAMAN       6
105  DAMAN & DIU  2007    DAMAN      12
106  DAMAN & DIU  2008    DAMAN       2
107  DAMAN & DIU  2009    DAMAN       5
108  DAMAN & DIU  2010    DAMAN       5
109  DAMAN & DIU  2011    DAMAN       6
110  DAMAN & DIU  2012    DAMAN       3

In [46]:
Delhi = df[df['STATE/UT'].isin(['DELHI UT'])]
Delhi

     STATE/UT  YEAR        DISTRICT  MURDER
111  DELHI UT  2001  DELHI UT TOTAL     547
112  DELHI UT  2002  DELHI UT TOTAL     531
113  DELHI UT  2003  DELHI UT TOTAL     485
114  DELHI UT  2004  DELHI UT TOTAL     481
115  DELHI UT  2005  DELHI UT TOTAL     455
116  DELHI UT  2006  DELHI UT TOTAL     476
117  DELHI UT  2007  DELHI UT TOTAL     495
118  DELHI UT  2008  DELHI UT TOTAL     554
119  DELHI UT  2009  DELHI UT TOTAL     552
120  DELHI UT  2010  DELHI UT TOTAL     565
121  DELHI UT  2011  DELHI UT TOTAL     543
122  DELHI UT  2012  DELHI UT TOTAL     521

In [47]:
Goa = df[df['STATE/UT'].isin(['GOA'])]
Goa

    STATE/UT  YEAR   DISTRICT  MURDER
123      GOA  2001  NORTH GOA      22
124      GOA  2002  NORTH GOA      18
125      GOA  2003  NORTH GOA      22
126      GOA  2004      TOTAL      40
127      GOA  2005  SOUTH GOA      23
128      GOA  2006  NORTH GOA      24
129      GOA  2007  SOUTH GOA      18
130      GOA  2008  NORTH GOA      26
131      GOA  2009  NORTH GOA      33
132      GOA  2010  NORTH GOA      25
133      GOA  2011  NORTH GOA      33
134      GOA  2012  NORTH GOA      28

In [48]:
Guj = df[df['STATE/UT'].isin(['GUJARAT'])]
Guj

    STATE/UT  YEAR          DISTRICT  MURDER
135  GUJARAT  2001      SURAT COMMR.      98
136  GUJARAT  2002  AHMEDABAD COMMR.     222
137  GUJARAT  2003  AHMEDABAD COMMR.      90
138  GUJARAT  2004  AHMEDABAD COMMR.      92
139  GUJARAT  2005      SURAT COMMR.      86
140  GUJARAT  2006      SURAT COMMR.     103
141  GUJARAT  2007      SURAT COMMR.     108
142  GUJARAT  2008      SURAT COMMR.      97
143  GUJARAT  2009      SURAT COMMR.     101
144  GUJARAT  2010      SURAT COMMR.      87
145  GUJARAT  2011      SURAT COMMR.     100
146  GUJARAT  2012      SURAT COMMR.      98

In [49]:
Har = df[df['STATE/UT'].isin(['HARYANA'])]
Har

    STATE/UT  YEAR   DISTRICT  MURDER
147  HARYANA  2001    SONIPAT      73
148  HARYANA  2002      TOTAL     760
149  HARYANA  2003    GURGAON      62
150  HARYANA  2003    SONIPAT      62
151  HARYANA  2004  FARIDABAD      67
152  HARYANA  2004    SONIPAT      67
153  HARYANA  2005  FARIDABAD      76
154  HARYANA  2006    GURGAON      93
155  HARYANA  2007    GURGAON      93
156  HARYANA  2008    SONIPAT      84
157  HARYANA  2009    GURGAON      84
158  HARYANA  2010     HISSAR      91
159  HARYANA  2011    GURGAON      89
160  HARYANA  2012    SONIPAT      86

In [50]:
HP = df[df['STATE/UT'].isin(['HIMACHAL PRADESH'])]
HP

             STATE/UT  YEAR DISTRICT  MURDER
161  HIMACHAL PRADESH  2001   KANGRA      24
162  HIMACHAL PRADESH  2002   KANGRA      28
163  HIMACHAL PRADESH  2003   KANGRA      38
164  HIMACHAL PRADESH  2004    MANDI      19
165  HIMACHAL PRADESH  2005   KANGRA      21
166  HIMACHAL PRADESH  2006   KANGRA      19
167  HIMACHAL PRADESH  2007   KANGRA      22
168  HIMACHAL PRADESH  2008   KANGRA      19
169  HIMACHAL PRADESH  2008    MANDI      19
170  HIMACHAL PRADESH  2009   KANGRA      29
171  HIMACHAL PRADESH  2010   KANGRA      27
172  HIMACHAL PRADESH  2011   KANGRA      21
173  HIMACHAL PRADESH  2012   KANGRA      24

In [51]:
JK = df[df['STATE/UT'].isin(['JAMMU & KASHMIR'])]
JK

            STATE/UT  YEAR   DISTRICT  MURDER
174  JAMMU & KASHMIR  2001  BARAMULLA     144
175  JAMMU & KASHMIR  2002  BARAMULLA     121
176  JAMMU & KASHMIR  2003     POONCH     111
177  JAMMU & KASHMIR  2004  BARAMULLA      86
178  JAMMU & KASHMIR  2005  BARAMULLA      78
179  JAMMU & KASHMIR  2006       DODA      65
180  JAMMU & KASHMIR  2007  BARAMULLA      47
181  JAMMU & KASHMIR  2008      JAMMU      31
182  JAMMU & KASHMIR  2009   SRINAGAR      23
183  JAMMU & KASHMIR  2010     SOPORE      30
184  JAMMU & KASHMIR  2011      JAMMU      18
185  JAMMU & KASHMIR  2012      JAMMU      13
186  JAMMU & KASHMIR  2012   SRINAGAR      13

In [52]:
JH = df[df['STATE/UT'].isin(['JHARKHAND'])]
JH

      STATE/UT  YEAR DISTRICT  MURDER
187  JHARKHAND  2001   RANCHI     243
188  JHARKHAND  2002   RANCHI     270
189  JHARKHAND  2003   RANCHI     250
190  JHARKHAND  2004   RANCHI     270
191  JHARKHAND  2005   RANCHI     239
192  JHARKHAND  2006   RANCHI     253
193  JHARKHAND  2007   RANCHI     203
194  JHARKHAND  2008   RANCHI     209
195  JHARKHAND  2009   RANCHI     202
196  JHARKHAND  2010   RANCHI     183
197  JHARKHAND  2011    GUMLA     201
198  JHARKHAND  2012    GUMLA     192

In [53]:
KAR = df[df['STATE/UT'].isin(['KARNATAKA'])]
KAR

      STATE/UT  YEAR          DISTRICT  MURDER
199  KARNATAKA  2001  BANGALORE COMMR.     221
200  KARNATAKA  2002  BANGALORE COMMR.     201
201  KARNATAKA  2003  BANGALORE COMMR.     216
202  KARNATAKA  2004  BANGALORE COMMR.     214
203  KARNATAKA  2005  BANGALORE COMMR.     242
204  KARNATAKA  2006  BANGALORE COMMR.     218
205  KARNATAKA  2007  BANGALORE COMMR.     246
206  KARNATAKA  2008  BANGALORE COMMR.     253
207  KARNATAKA  2009  BANGALORE COMMR.     256
208  KARNATAKA  2010  BANGALORE COMMR.     266
209  KARNATAKA  2011  BANGALORE COMMR.     232
210  KARNATAKA  2012  BANGALORE COMMR.     266

In [55]:
KL = df[df['STATE/UT'].isin(['KERALA'])]
KL

    STATE/UT  YEAR          DISTRICT  MURDER
211   KERALA  2001             TOTAL     472
212   KERALA  2002        TRIVANDRUM      58
213   KERALA  2003          PALAKKAD      52
214   KERALA  2004            KOLLAM      46
215   KERALA  2005          THRISSUR      41
216   KERALA  2006          PALAKKAD      44
217   KERALA  2006          THRISSUR      44
218   KERALA  2007            KOLLAM      43
219   KERALA  2008          THRISSUR      38
220   KERALA  2009          PALAKKAD      36
221   KERALA  2010  TRIVANDRUM RURAL      42
222   KERALA  2010          PALAKKAD      42
223   KERALA  2011          PALAKKAD      41
224   KERALA  2012  TRIVANDRUM RURAL      42

In [56]:
LK = df[df['STATE/UT'].isin(['LAKSHADWEEP'])]
LK

        STATE/UT  YEAR     DISTRICT  MURDER
225  LAKSHADWEEP  2001  LAKSHADWEEP       1
226  LAKSHADWEEP  2002  LAKSHADWEEP       0
227  LAKSHADWEEP  2003  LAKSHADWEEP       0
228  LAKSHADWEEP  2004  LAKSHADWEEP       0
229  LAKSHADWEEP  2005  LAKSHADWEEP       1
230  LAKSHADWEEP  2006  LAKSHADWEEP       0
231  LAKSHADWEEP  2007  LAKSHADWEEP       0
232  LAKSHADWEEP  2008  LAKSHADWEEP       1
233  LAKSHADWEEP  2009  LAKSHADWEEP       0
234  LAKSHADWEEP  2010  LAKSHADWEEP       0
235  LAKSHADWEEP  2011  LAKSHADWEEP       0
236  LAKSHADWEEP  2012  LAKSHADWEEP       0

In [57]:
MP = df[df['STATE/UT'].isin(['MADHYA PRADESH'])]
MP

           STATE/UT  YEAR DISTRICT  MURDER
237  MADHYA PRADESH  2001   JHABUA     124
238  MADHYA PRADESH  2002   JHABUA     133
239  MADHYA PRADESH  2003   JHABUA     119
240  MADHYA PRADESH  2004   JHABUA     139
241  MADHYA PRADESH  2005   JHABUA     129
242  MADHYA PRADESH  2006   JHABUA     117
243  MADHYA PRADESH  2007   INDORE     111
244  MADHYA PRADESH  2008   INDORE     125
245  MADHYA PRADESH  2009   INDORE     132
246  MADHYA PRADESH  2010   INDORE     108
247  MADHYA PRADESH  2011   INDORE     135
248  MADHYA PRADESH  2012   INDORE     123

In [58]:
MH = df[df['STATE/UT'].isin(['MAHARASHTRA'])]
MH

        STATE/UT  YEAR       DISTRICT  MURDER
249  MAHARASHTRA  2001         MUMBAI     295
250  MAHARASHTRA  2002         MUMBAI     252
251  MAHARASHTRA  2003         MUMBAI     242
252  MAHARASHTRA  2004         MUMBAI     253
253  MAHARASHTRA  2005         MUMBAI     212
254  MAHARASHTRA  2006  MUMBAI COMMR.     239
255  MAHARASHTRA  2007  MUMBAI COMMR.     230
256  MAHARASHTRA  2008  MUMBAI COMMR.     210
257  MAHARASHTRA  2009  MUMBAI COMMR.     217
258  MAHARASHTRA  2010  MUMBAI COMMR.     228
259  MAHARASHTRA  2011  MUMBAI COMMR.     203
260  MAHARASHTRA  2012  MUMBAI COMMR.     215

In [59]:
MN = df[df['STATE/UT'].isin(['MANIPUR'])]
MN

    STATE/UT  YEAR       DISTRICT  MURDER
261  MANIPUR  2001   IMPHAL(WEST)      44
262  MANIPUR  2002   IMPHAL(WEST)      32
263  MANIPUR  2003   IMPHAL(WEST)      28
264  MANIPUR  2004        THOUBAL      38
265  MANIPUR  2005   IMPHAL(WEST)      49
266  MANIPUR  2005  CHURACHANDPUR      49
267  MANIPUR  2006  CHURACHANDPUR      43
268  MANIPUR  2007    IMPHAL WEST      61
269  MANIPUR  2008        THOUBAL      46
270  MANIPUR  2009    IMPHAL WEST      32
271  MANIPUR  2010    IMPHAL EAST      19
272  MANIPUR  2011    IMPHAL WEST      24
273  MANIPUR  2012        THOUBAL      16

In [60]:
MG = df[df['STATE/UT'].isin(['MEGHALAYA'])]
MG

      STATE/UT  YEAR          DISTRICT  MURDER
274  MEGHALAYA  2001  KHASI HILLS EAST      50
275  MEGHALAYA  2002  KHASI HILLS EAST      48
276  MEGHALAYA  2003     JAINTIA HILLS      52
277  MEGHALAYA  2004  KHASI HILLS EAST      33
278  MEGHALAYA  2005     JAINTIA HILLS      43
279  MEGHALAYA  2006     JAINTIA HILLS      51
280  MEGHALAYA  2007     JAINTIA HILLS      43
281  MEGHALAYA  2008     JAINTIA HILLS      38
282  MEGHALAYA  2009     JAINTIA HILLS      40
283  MEGHALAYA  2010     JAINTIA HILLS      48
284  MEGHALAYA  2011     JAINTIA HILLS      52
285  MEGHALAYA  2012     JAINTIA HILLS      44

In [61]:
MZ = df[df['STATE/UT'].isin(['MIZORAM'])]
MZ

    STATE/UT  YEAR  DISTRICT  MURDER
286  MIZORAM  2001    AIZAWL      12
287  MIZORAM  2002  CHAMPHAI       6
288  MIZORAM  2002  SERCHHIP       6
289  MIZORAM  2003    AIZAWL      14
290  MIZORAM  2004    AIZAWL      10
291  MIZORAM  2005    AIZAWL       4
292  MIZORAM  2005  CHAMPHAI       4
293  MIZORAM  2005     MAMIT       4
294  MIZORAM  2005   LUNGLEI       4
295  MIZORAM  2006    AIZAWL       7
296  MIZORAM  2007    AIZAWL      18
297  MIZORAM  2008    AIZAWL      12
298  MIZORAM  2009    AIZAWL      14
299  MIZORAM  2010    AIZAWL      23
300  MIZORAM  2011    AIZAWL      10
301  MIZORAM  2012    AIZAWL      12

In [62]:
NG = df[df['STATE/UT'].isin(['NAGALAND'])]
NG

     STATE/UT  YEAR DISTRICT  MURDER
302  NAGALAND  2001  DIMAPUR      36
303  NAGALAND  2002  DIMAPUR      32
304  NAGALAND  2003   KOHIMA      28
305  NAGALAND  2004  DIMAPUR      22
306  NAGALAND  2005  DIMAPUR      23
307  NAGALAND  2006   KOHIMA      31
308  NAGALAND  2007  DIMAPUR      30
309  NAGALAND  2008  DIMAPUR      64
310  NAGALAND  2009  DIMAPUR      15
311  NAGALAND  2010  DIMAPUR      20
312  NAGALAND  2011  DIMAPUR      15
313  NAGALAND  2012  DIMAPUR      26

In [63]:
OD = df[df['STATE/UT'].isin(['ODISHA'])]
OD

    STATE/UT  YEAR    DISTRICT  MURDER
314   ODISHA  2001  MAYURBHANJ      74
315   ODISHA  2002  SUNDARGARH      87
316   ODISHA  2003  SUNDARGARH      83
317   ODISHA  2004  MAYURBHANJ      77
318   ODISHA  2005  SUNDARGARH      82
319   ODISHA  2006  MAYURBHANJ      84
320   ODISHA  2006    KEONJHAR      84
321   ODISHA  2007  MAYURBHANJ      98
322   ODISHA  2008    KEONJHAR      91
323   ODISHA  2009    KEONJHAR     109
324   ODISHA  2010  MAYURBHANJ      88
325   ODISHA  2011  MAYURBHANJ     103
326   ODISHA  2012    KEONJHAR      97

In [64]:
PD = df[df['STATE/UT'].isin(['PUDUCHERRY'])]
PD

       STATE/UT  YEAR     DISTRICT  MURDER
327  PUDUCHERRY  2001  PONDICHERRY      25
328  PUDUCHERRY  2002  PONDICHERRY      29
329  PUDUCHERRY  2003  PONDICHERRY      29
330  PUDUCHERRY  2004  PONDICHERRY      25
331  PUDUCHERRY  2005  PONDICHERRY      19
332  PUDUCHERRY  2006  PONDICHERRY      28
333  PUDUCHERRY  2007  PONDICHERRY      30
334  PUDUCHERRY  2008   PUDUCHERRY      30
335  PUDUCHERRY  2009   PUDUCHERRY      31
336  PUDUCHERRY  2010   PUDUCHERRY      29
337  PUDUCHERRY  2011   PUDUCHERRY      32
338  PUDUCHERRY  2012   PUDUCHERRY      24

In [65]:
PB = df[df['STATE/UT'].isin(['PUNJAB'])]
PB

    STATE/UT  YEAR     DISTRICT  MURDER
339   PUNJAB  2001    JALANDHAR      74
340   PUNJAB  2001     LUDHIANA      74
341   PUNJAB  2002     LUDHIANA      68
342   PUNJAB  2003     LUDHIANA      64
343   PUNJAB  2004    JALANDHAR      74
344   PUNJAB  2005    JALANDHAR      63
345   PUNJAB  2006    JALANDHAR      80
346   PUNJAB  2007    JALANDHAR      63
347   PUNJAB  2007     LUDHIANA      63
348   PUNJAB  2008     LUDHIANA      73
349   PUNJAB  2009     LUDHIANA      68
350   PUNJAB  2010  CP LUDHIANA      90
351   PUNJAB  2011  CP LUDHIANA      76
352   PUNJAB  2012  CP LUDHIANA      79

In [66]:
RJ = df[df['STATE/UT'].isin(['RAJASTHAN'])]
RJ

      STATE/UT  YEAR   DISTRICT  MURDER
353  RAJASTHAN  2001     JAIPUR      91
354  RAJASTHAN  2002  BHARATPUR      87
355  RAJASTHAN  2003     JAIPUR      92
356  RAJASTHAN  2004  BHARATPUR      92
357  RAJASTHAN  2005  BHARATPUR      91
358  RAJASTHAN  2006  BHARATPUR      75
359  RAJASTHAN  2006      ALWAR      75
360  RAJASTHAN  2007      ALWAR      89
361  RAJASTHAN  2008      ALWAR     101
362  RAJASTHAN  2009      ALWAR     103
363  RAJASTHAN  2010  BHARATPUR      83
364  RAJASTHAN  2011      ALWAR     104
365  RAJASTHAN  2012      ALWAR     100

In [67]:
SK = df[df['STATE/UT'].isin(['SIKKIM'])]
SK

    STATE/UT  YEAR DISTRICT  MURDER
366   SIKKIM  2001     EAST      13
367   SIKKIM  2002     EAST       6
368   SIKKIM  2003     EAST       7
369   SIKKIM  2004     WEST       5
370   SIKKIM  2005     EAST       5
371   SIKKIM  2006     EAST      10
372   SIKKIM  2007     WEST       6
373   SIKKIM  2008     EAST       5
374   SIKKIM  2009     EAST       7
375   SIKKIM  2010    SOUTH       7
376   SIKKIM  2011     EAST       8
377   SIKKIM  2012     EAST       3

In [68]:
TN = df[df['STATE/UT'].isin(['TAMIL NADU'])]
TN

       STATE/UT  YEAR    DISTRICT  MURDER
378  TAMIL NADU  2001     CHENNAI      91
379  TAMIL NADU  2002  DHARMAPURI      94
380  TAMIL NADU  2003  DHARMAPURI      90
381  TAMIL NADU  2004     CHENGAI      79
382  TAMIL NADU  2005     CHENNAI     123
383  TAMIL NADU  2006     CHENNAI     131
384  TAMIL NADU  2007     CHENNAI     145
385  TAMIL NADU  2008     CHENNAI     100
386  TAMIL NADU  2009     CHENNAI      96
387  TAMIL NADU  2010     CHENNAI     103
388  TAMIL NADU  2011     CHENNAI     168
389  TAMIL NADU  2012     CHENNAI     180

In [69]:
TR = df[df['STATE/UT'].isin(['TRIPURA'])]
TR

    STATE/UT  YEAR DISTRICT  MURDER
390  TRIPURA  2001     WEST     125
391  TRIPURA  2002     WEST     113
392  TRIPURA  2003     WEST     136
393  TRIPURA  2004     WEST      97
394  TRIPURA  2005     WEST      61
395  TRIPURA  2006     WEST      74
396  TRIPURA  2007     WEST      65
397  TRIPURA  2008     WEST      72
398  TRIPURA  2009     WEST      61
399  TRIPURA  2010     WEST      83
400  TRIPURA  2011     WEST      71
401  TRIPURA  2012     WEST      26

In [70]:
UP = df[df['STATE/UT'].isin(['UTTAR PRADESH'])]
UP

          STATE/UT  YEAR       DISTRICT  MURDER
402  UTTAR PRADESH  2001  MUZAFFARNAGAR     324
403  UTTAR PRADESH  2002  MUZAFFARNAGAR     287
404  UTTAR PRADESH  2003       BAREILLY     194
405  UTTAR PRADESH  2004  MUZAFFARNAGAR     253
406  UTTAR PRADESH  2005       BAREILLY     224
407  UTTAR PRADESH  2006  MUZAFFARNAGAR     230
408  UTTAR PRADESH  2007  MUZAFFARNAGAR     213
409  UTTAR PRADESH  2008  MUZAFFARNAGAR     168
410  UTTAR PRADESH  2008   KANPUR NAGAR     168
411  UTTAR PRADESH  2009      GHAZIABAD     254
412  UTTAR PRADESH  2010      GHAZIABAD     216
413  UTTAR PRADESH  2011         MEERUT     189
414  UTTAR PRADESH  2012         MEERUT     202

In [71]:
UK = df[df['STATE/UT'].isin(['UTTARAKHAND'])]
UK

        STATE/UT  YEAR          DISTRICT  MURDER
415  UTTARAKHAND  2001          HARIDWAR      94
416  UTTARAKHAND  2002          HARIDWAR      75
417  UTTARAKHAND  2003          HARIDWAR      75
418  UTTARAKHAND  2004          HARIDWAR      56
419  UTTARAKHAND  2005          HARIDWAR      65
420  UTTARAKHAND  2006  UDHAMSINGH NAGAR      74
421  UTTARAKHAND  2007          HARIDWAR      55
422  UTTARAKHAND  2008          HARIDWAR      74
423  UTTARAKHAND  2009          HARIDWAR      67
424  UTTARAKHAND  2010  UDHAMSINGH NAGAR      55
425  UTTARAKHAND  2011          HARIDWAR      56
426  UTTARAKHAND  2012          HARIDWAR      74

In [72]:
WB = df[df['STATE/UT'].isin(['WEST BENGAL'])]
WB

        STATE/UT  YEAR           DISTRICT  MURDER
427  WEST BENGAL  2001  24 PARGANAS NORTH     202
428  WEST BENGAL  2002  24 PARGANAS NORTH     204
429  WEST BENGAL  2003  24 PARGANAS NORTH     193
430  WEST BENGAL  2004  24 PARGANAS NORTH     177
431  WEST BENGAL  2005  24 PARGANAS NORTH     168
432  WEST BENGAL  2006  24 PARGANAS NORTH     154
433  WEST BENGAL  2007  24 PARGANAS NORTH     194
434  WEST BENGAL  2008  24 PARGANAS SOUTH     239
435  WEST BENGAL  2009  24 PARGANAS NORTH     229
436  WEST BENGAL  2010   PASCHIM MIDNAPUR     268
437  WEST BENGAL  2011  24 PARGANAS SOUTH     247
438  WEST BENGAL  2012  24 PARGANAS SOUTH     224